<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db1f64dfcb8b407296564084c4be57f0" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyDataModel.record" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDataModel.sale" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDataModel.service_type" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDataModel.service_work" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDataModel.user_role" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDataModel.user" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="BeautyDataModel.FK__record__client_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDataModel.FK__record__master_i__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDataModel.FK__record__sale_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDataModel.FK__record__service___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDataModel.FK__service_w__type___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDataModel.FK__users__role_id__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>